unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -g focus-events on

set-option -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

set-window-option -g automatic-rename on
set-option -g set-titles on

# THEME
set -g status-bg default
set -g status-fg '#5f6b79'
set-window-option -g window-status-current-style "fg=#9da6b1"

set-window-option -g mode-keys vi
set -sg escape-time 0
